*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #222;
  font-family: 'Shantell Sans', cursive;
  max-width: 1200px;
  margin: 0 auto;
}

.container h1 {
  color: aliceblue;
  text-align: center;
  padding-top: 15px;
  margin-bottom: 15px;
  font-size: 50px;
}

.busca-container{
  margin-block: 2.5rem;
  padding: .625rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.busca{
  border: none;
  outline: none;
  background-color:transparent;
  box-shadow: 10px 20px 40px rgba(255, 255, 255, 0.1);;
  padding-inline: 1.87rem;
  border-radius: .625rem;
  width: 0%;
  color:#615e5e;
  font-size: 1.25rem;
  line-height: 2.5rem;
  transition: 1s;
}

.busca-container svg{
  color: white;
}

.busca:hover{
  background-color: white;
  width: 30%;
}

.pokemons {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px,auto));
  justify-content: center;
  gap: 20px;
  padding-bottom: 10px;
}

.card{
  max-width: 300px;
  padding: 20px;
  color: #222;
  text-align: center;
  border-radius: 20px;
  background-color: white;
  overflow: hidden;
}

.card-image{
  max-width: 150px;
}

.type{
  color:#615e5e;
  padding-top: 5px;
  position: relative;
  top: 45px;
  transition: top 1s;
  font-size: 1.25rem;
}

.card:hover .type{
  cursor: pointer;
  top: 0;
}


.fire{
  background-color: rgb(255,78,9); 
}
.grass {
  background-color: aquamarine;
}

.water {
  background-color: transparent;
  backdrop-filter: blur(90px);
  backdrop-filter: brightness(95%);
  border: 2px solid rgba(255, 255, 255, 0.10);
}

.water .type{
  color: white;
}

.card.water{
  color: white;
}

.bug {
  background-color: #f8d5a3;
}

.normal {
  background-color: white;
}

.electric {
  background-color: #f2eac6;
}

.ground {
  background-color: #eeab9d;
}

.poison {
  background-color: #b1e9bc;
}

.fairy {
  background-color: #f1ddf5;
}